<html>
<header>
<link href="static/gui_style.css" rel="stylesheet" type="text/css">
<title>Aesthetic Image Captioning</title>
</header>
<body>
<div class="center_text" style="height: 20%">
<p>Start Experiment
</div >
<div align="center">
<form action="/show_demo" method="post">
	<input type="submit" value="Start">
</form>
</div>
</body>
</html>